<h1>$client.getName()</h1>

<h2>Edit Client</h2>

<form action = "/stylist/$client.getStylistId()/clients/$client.getId()" method = "post">
  <label for="name"> Name:</label>
  <input id="name" name="name" type="text">
  <button type = "submit" class="btn">Update Name</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
<a href="/clients-new">Add another client</a>
<a href="/clients">All clients</a>
